# gradle-claude-plugin

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE  QUICK_REFERENCE.md  README.md  ROADMAP.md  package.json  plugin-manifest-schema.json  renovate.json  tsconfig.json
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: ci.yml  release.yml
agents/: build-analytics.md  doctor.md  failure-pattern-analyzer.md  fix-applier.md  flaky-test-analyzer.md  gradle-build-agent.ts  gradle-dependency-agent.ts  gradle-doctor-agent.ts  gradle-migration-agent.ts  gradle-troubleshooter.md  migration-orchestrator.md  migration.md  outcome-mismatch-analyzer.md  package-lock.json  package.json
agents/src/: doctor-agent.test.ts  doctor-agent.ts  migration-agent.test.ts  migration-agent.ts
commands/: analyze-cache-trends.md  build-health-dashboard.md  build-insights.md  check-best-practices.md  create-plugin.md  create-task.md  createPlugin.md  createTask.md  diagnose.md  doctor.md  fix-config-cache.md  gradle-build.md  gradle-init.md  gradle-test.md  migrate-gradle.md  migrate.md  openrewrite.md  optimize-performance.md  optimize.md  reviewTask.md  upgrade.md
docs/: README.md  VALUE_PROPOSITION.md  plugin-development-guide.md  quick-start.md
docs/plans/: openrewrite-integration-plan.md
docs/reference/: INDEX.md  build-cache.md  buildSrc.md  cache-compatibility.md  common-errors.md  composite-builds.md  configuration-cache.md  conflict-resolution.md  daemon-optimization.md  debugging-builds.md  dependency-constraints.md  dependency-management.md  extension-objects.md  gradle-6-to-7.md  gradle-7-to-8.md  groovy-dsl-patterns.md  incremental-tasks.md  jvm-args.md  kotlin-dsl-patterns.md  multi-project.md  parallel-execution.md  performance-tuning.md  plugin-basics.md  plugin-testing.md  remote-cache-setup.md  scan-analysis.md  settings-gradle.md  task-avoidance.md  task-basics.md  task-inputs-outputs.md  tooling-api-basics.md  version-catalogs.md
examples/: README.md
examples/build-patterns/: CHEATSHEET.md  config-cache-compatible.gradle.kts  incremental-task.gradle.kts  lazy-task-registration.gradle.kts  libs.versions.toml
examples/sample-projects/multi-project/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/sample-projects/multi-project/app/: build.gradle.kts
examples/sample-projects/multi-project/buildSrc/: build.gradle.kts
examples/sample-projects/multi-project/buildSrc/src/main/kotlin/: java-conventions.gradle.kts
examples/tool-outputs/: build-health-check-output.txt  migration-agent-output.txt  task-analyzer-output.txt
hooks/: hooks.json  post-edit-build-file.sh  session-start.sh  settings.template.md
hooks/lib/: settings.sh
memory/: IMPLEMENTATION_GUIDE.md  IMPLEMTATION_PROMPT.md  STRUCTURE_OVERVIEW.md  TESTING_STRATEGY.md
plugins/: README.md  registry.json
plugins/example-gradle-plugin/: README.md  plugin.json
scripts/jbang/: analyze-build-health.jbang  dependency-graph.jbang  gradle-doctor-runner.jbang
skills/develocity/: SKILL.md
skills/develocity-analytics/: SKILL.md
skills/develocity-analytics/references/: dashboards.md  sql-patterns.md
skills/develocity/references/: query-patterns.md  setup.md
skills/general/: SKILL.md
skills/gradle/: SKILL.md
skills/gradle-best-practices/: SKILL.md
skills/gradle-best-practices/references/: best-practices-details.md
skills/gradle-build-cache/: SKILL.md
skills/gradle-build-cache/references/: ci-patterns.md  debugging.md  optimization.md  remote-setup.md
skills/gradle-build-structuring/: REFERENCE.md  SKILL.md  Skill.md
skills/gradle-cache-optimization/: REFERENCE.md  SKILL.md  Skill.md
skills/gradle-config-cache/: SKILL.md
skills/gradle-config-cache/references/: api-replacements.md  common-problems.md  debugging.md  migration.md  patterns.md  plugins.md
skills/gradle-config-cache/scripts/: check-compatibility.sh
skills/gradle-dependencies/: SKILL.md
skills/gradle-dependencies/references/: catalogs.md  conflicts.md  platforms.md
skills/gradle-dependency-resolver/: REFERENCE.md  SKILL.md  Skill.md
skills/gradle-doctor/: SKILL.md
skills/gradle-doctor/references/: integration.md  issues.md  workflow.md
skills/gradle-migration/: SKILL.md
skills/gradle-migration-assistant/: REFERENCE.md  SKILL.md  Skill.md
skills/gradle-migration/references/: api-changes.md  checklist.md  (+1 more)
skills/gradle-openrewrite/: SKILL.md
skills/gradle-performance/: SKILL.md
skills/gradle-performance-tuning/: REFERENCE.md  SKILL.md  Skill.md  build-cache.md  daemon-optimization.md
skills/gradle-plugin-development/: REFERENCE.md  SKILL.md  Skill.md
skills/gradle-project-analysis/: REFERENCE.md  SKILL.md  Skill.md  build-file-patterns.md  configuration-patterns.md  multimodule-analysis.md  plugin-analysis.md  recommendations.md  report-formats.md
skills/gradle-structure/: SKILL.md
skills/gradle-task-development/: REFERENCE.md  SKILL.md  Skill.md
skills/gradle-troubleshooting/: REFERENCE.md  SKILL.md  Skill.md  common-errors.md  diagnostic-techniques.md  gradle-doctor-integration.md
skills/groovy-versions/: SKILL.md
skills/java-versions/: SKILL.md
skills/kotlin-versions/: SKILL.md
templates/: gradle.properties.optimized
test-fixtures/: README.md
test-fixtures/expected-outputs/: config-cache-broken.json  legacy-groovy.json  simple-java.json  spring-boot.json
test-fixtures/scripts/: setup-fixtures.sh
tests/: .tool-versions  build.gradle.kts  local.env.template  settings.gradle.kts
tests/fixtures/: README.md
tests/fixtures/projects/legacy-groovy/: build.gradle  settings.gradle
tests/fixtures/projects/legacy-groovy/src/main/java/com/example/: Main.java
tests/fixtures/projects/simple-java/: build.gradle.kts  gradle.properties
tests/fixtures/projects/simple-java/gradle/: libs.versions.toml
tools/: build-health-check.java  cache-validator.java  config-cache-fixer.java  gradle-analyzer.java  migration-fixer.java  openrewrite_runner.java  performance-fixer.java  performance-profiler.java  quick-validate.java  task-analyzer.java
(+126 files in other folders)
